# testingDataGenerator

./: .classpath  .project  jsonResponse.txt  jsonStructure  output.txt  pom.xml  questionarioCONTROMISURE_schema.txt  questionarioIMPATTO_schema.txt
WebContent/WEB-INF/: web.xml
src/main/java/it/senseisrl/mitiga/survey/: Application.java  Coinbox.java  Country.java  Dictionary.java  JsonModel.java  Model.java  ResponseReader.java  SetDefault.java
src/main/java/it/senseisrl/mitiga/survey/coinbox/: Coinbox.java
src/main/java/it/senseisrl/mitiga/survey/controller/: CountryController.java
src/main/java/it/senseisrl/mitiga/survey/countermeasure/: Body.java  Countermeasure.java  CountermeasureBuilder.java  CountermeasureRequest.java
src/main/java/it/senseisrl/mitiga/survey/json/: JsonModel.java  ResponseReader.java  ResponseSender.java
src/main/java/it/senseisrl/mitiga/survey/models/: AssetAttr.java  Body.java  BodyAnswers.java  BodyQuestions.java  CommonAttr.java  Control.java  CounterMeasureAttr.java  Countermeasure.java  Header.java  HeaderQuestions.java  Header_.java  JSON.java  LogItem.java  Mitigation.java  Probability.java  SurveyLog.java  ThreatResponse.java
src/main/java/it/senseisrl/mitiga/survey/myinterface/: SeparatedInterface.java
src/main/java/it/senseisrl/mitiga/survey/plugin/: AnswerType.java  ApplicationAnswerType.java  OtherAnswerType.java  PluginFactory.java  PluginService.java
src/main/java/it/senseisrl/mitiga/survey/service/: CountryService.java
src/main/java/it/senseisrl/mitiga/survey/util/: DirectResponse.java  GzipDecode.java  JsonSerialize.java
src/main/resources/: propsFile_.txt
src/test/java/it/senseisrl/mitiga/survey/: ApplicationTest.java  CoinboxTest.java  Test.java  TestMe.java
src/test/java/it/senseisrl/mitiga/survey/plugin/: PluginServiceTest.java
